{
  "name": "reaction",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "babel-preset-es2015": "^6.1.4",
    "babel-preset-react": "^6.1.4",
    "babelify": "^7.2.0",
    "react": "^0.14.2",
    "react-dom": "^0.14.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwatakeshi/reaction.git"
  },
  "author": "iwatakeshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iwatakeshi/reaction/issues"
  },
  "homepage": "https://github.com/iwatakeshi/reaction#readme"
}
